# wx_withdraw_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/chen/context/: DefParamConfig.java
src/main/java/com/chen/model/: Withdraw.java
src/main/java/com/chen/utils/: UUidUtils.java
src/main/java/com/chen/utils/wechat/: CertHttpUtil.java  MD5.java  RSAKeyUtils.java  RSAPubKey.java  RSAUtils.java  Signature.java  WXWithdrawTools.java
src/main/java/com/chen/utils/wechat/xmlObj/: ReturnRsaXml.java  WithdrawInfo.java  WithdrawResult.java
src/main/java/com/chen/utils/wxHttpclient/: CertHttpUtil.java
src/main/resources/: DefParam.properties  applicationContext.xml  httpclient.properties  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: JUnit4ClassRunner.java  WithdrawTest.java
